PORT=8000
MONGODB_URI=mongodb+srv://gauravkapurkar:gaurav123@cluster0.nriai8u.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ZfpBTMYJDmbQV0DQ7gUi0hysXlGqj0EF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b6tNfpURg9UEljVNKvSeSXysrysF3acx
REFRESH_TOKEN_EXPIRY=10d
